# springBoot-demo

./: build.gradle
src/main/java/com/example/demo3/: DemoApplication.java  HomeController.java  ServletInitializer.java
src/main/java/com/example/demo3/user/controller/: UserController.java
src/main/java/com/example/demo3/user/domain/: User.java  UserRepository.java  UserService.java
src/main/java/com/example/demo3/user/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/demo3/util/: Timestamped.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/user/: index.jsp  join.jsp  login.jsp
src/test/java/com/example/demo3/: DemoApplicationTests.java
